Benchmark                                            (CONSUMER_COUNT)  (PRODUCER_COUNT)        (mode)   Mode  Cnt       Score         Error  Units
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 1      standard  thrpt    9     234,574 ±     141,751  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 1   replication  thrpt    9     323,474 ±      78,888  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 1  largeMessage  thrpt    9     337,341 ±      56,017  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 3      standard  thrpt    9     500,870 ±      97,639  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 3   replication  thrpt    9     520,685 ±      69,240  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                 3  largeMessage  thrpt    9     545,743 ±      48,263  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                10      standard  thrpt    9     437,404 ±      33,648  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                10   replication  thrpt    9     433,919 ±      39,992  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   1                10  largeMessage  thrpt    9     411,202 ±      33,225  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 1      standard  thrpt    9       0,461 ±       0,169  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 1   replication  thrpt    9       0,494 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 1  largeMessage  thrpt    9       0,495 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 3      standard  thrpt    9       0,495 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 3   replication  thrpt    9       0,495 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                 3  largeMessage  thrpt    9       0,495 ±       0,002  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                10      standard  thrpt    9       0,493 ±       0,005  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                10   replication  thrpt    9       0,494 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                   3                10  largeMessage  thrpt    9       0,495 ±       0,002  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 1      standard  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 1   replication  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 1  largeMessage  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 3      standard  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 3   replication  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                 3  largeMessage  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                10      standard  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                10   replication  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.kafka.BenchmarkKafka.sendAndConsumeMessages                  10                10  largeMessage  thrpt    9       0,110 ±       0,001  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 1      standard  thrpt    9  188107,154 ±  442746,736  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 1     manualAck  thrpt    9  425316,597 ± 1004800,159  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 1  largeMessage  thrpt    9  576192,264 ±  854245,849  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 3      standard  thrpt    9  140613,833 ±  271782,638  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 3     manualAck  thrpt    9  157256,152 ±  354995,218  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                 3  largeMessage  thrpt    9  195589,079 ±  286168,100  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                10      standard  thrpt    9   59960,035 ±  106322,955  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                10     manualAck  thrpt    9   54559,582 ±  100508,844  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 1                10  largeMessage  thrpt    9   44370,736 ±   76219,159  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 1      standard  thrpt    9  564517,355 ± 1160858,534  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 1     manualAck  thrpt    9  647580,484 ± 1034530,005  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 1  largeMessage  thrpt    9  591329,027 ±  945482,774  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 3      standard  thrpt    9  213762,113 ±  246434,174  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 3     manualAck  thrpt    9  199566,601 ±  336338,550  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                 3  largeMessage  thrpt    9  172462,648 ±  281036,673  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                10      standard  thrpt    9   61006,837 ±  104129,619  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                10     manualAck  thrpt    9   47567,522 ±  107948,610  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                 3                10  largeMessage  thrpt    9   54036,944 ±  105803,182  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 1      standard  thrpt    9  586983,489 ± 1198375,477  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 1     manualAck  thrpt    9  467811,887 ± 1097307,820  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 1  largeMessage  thrpt    9  488148,207 ±  757272,909  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 3      standard  thrpt    9  131690,629 ±  287246,442  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 3     manualAck  thrpt    9   85888,436 ±  204402,478  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                 3  largeMessage  thrpt    9  177813,079 ±  305629,902  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                10      standard  thrpt    9   59905,083 ±  102438,143  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                10     manualAck  thrpt    9   37743,724 ±   80355,552  ops/s
r.s.b.rabbit.BenchmarkRabbit.sendAndConsumeMessages                10                10  largeMessage  thrpt    9   36397,246 ±   82830,824  ops/s
